<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CipheraWindow</class>
 <widget class="QMainWindow" name="CipheraWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>592</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>SF Pro Display</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Ciphera</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../78660dde/icon.png</normaloff>../78660dde/icon.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">#CipheraWindow{
	background-color: rgb(241, 241, 241);
}
#FrameWidget{
	background-color: rgb(241, 241, 241);
}</string>
  </property>
  <widget class="QWidget" name="FrameWidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <widget class="QLabel" name="CipheraLabel">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>20</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SF Pro Display</family>
      <pointsize>24</pointsize>
      <fontweight>Medium</fontweight>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
color:rgb(94, 20, 250)
}</string>
    </property>
    <property name="text">
     <string>Ciphera</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="LeftFrame">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>80</y>
      <width>340</width>
      <height>480</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#LeftFrame{
	border-radius:10px;
	border: 2px solid;
    border-top-color:  rgb(94, 20, 250);
    border-right-color:  rgb(20, 94, 250);
    border-bottom-color:  rgb(20, 94, 250);
    border-left-color:  rgb(94, 20, 250);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QPushButton" name="CipherButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>360</y>
       <width>120</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::ContextMenuPolicy::CustomContextMenu</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">#CipherButton:pressed{
	background-color: rgb(85, 139, 252);
}
#CipherButton{
background-color: rgb(20, 94, 250);
border:none;
border-radius:10px;
color:rgb(240,240,240);
padding-left:25px;
}
</string>
     </property>
     <property name="text">
      <string>Cipher</string>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>370</y>
       <width>24</width>
       <height>24</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../2c5680c4/lock.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="DecipherButton">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>360</y>
       <width>120</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::ContextMenuPolicy::CustomContextMenu</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">#DecipherButton:pressed{
	background-color: rgb(131, 79, 241);
}
#DecipherButton{
background-color: rgb(94, 20, 250);
border:none;
border-radius:10px;
color:rgb(240,240,240);
padding-left:25px;
}
</string>
     </property>
     <property name="text">
      <string>Decipher</string>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>370</y>
       <width>24</width>
       <height>24</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../a58f8ae0/lockopen.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="PasswordLabel">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>30</y>
       <width>160</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(20, 94, 250);</string>
     </property>
     <property name="text">
      <string>Enter the Password</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="PasswordInput">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>60</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:5px;
border:2px solid;
border-color: rgb(94, 20, 250);
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::EchoMode::Password</enum>
     </property>
    </widget>
    <widget class="QLabel" name="SecurityLabel">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>160</y>
       <width>200</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(20, 94, 250);</string>
     </property>
     <property name="text">
      <string>Select a Level of Security</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="AlgorithmSelect">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>110</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">margin-right:3px;
background-color: rgb(222, 221, 218);
</string>
     </property>
    </widget>
    <widget class="QLabel" name="AlgorithmLabel">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>110</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(94, 20, 250);</string>
     </property>
     <property name="text">
      <string>Algorithm</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="HighButton">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>190</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(51, 209, 122);
border:none;
border-radius:10px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../2c5680c4/lock.png</normaloff>../2c5680c4/lock.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="MediumButton">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>190</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">;
background-color: rgb(245, 194, 17);
border:none;
border-radius:10px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../2c5680c4/lock.png</normaloff>../2c5680c4/lock.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="LowButton">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>190</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border:none;
background-color: rgb(224, 27, 36);
border-radius:10px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../2c5680c4/lock.png</normaloff>../2c5680c4/lock.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="ResumeLabel">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>290</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(94, 20, 250);</string>
     </property>
     <property name="text">
      <string>Resume</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="AlgorithmResumeLabel">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>320</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(20, 94, 250);</string>
     </property>
     <property name="text">
      <string>SHA-256</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="SecurityResumeLabel">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>320</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(20, 94, 250);</string>
     </property>
     <property name="text">
      <string>MEDIUM</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="InformationLabel">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>240</y>
       <width>200</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>La seguridad está asociada al número de iteraciones de un proceso que refuerza el cifrado.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="LoadResultButton">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>420</y>
       <width>120</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::ContextMenuPolicy::CustomContextMenu</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">#LoadResultButton:pressed{
	
	background-color: rgb(123, 187, 209);
}
#LoadResultButton{
	background-color: rgb(0, 135, 182);
border:none;
border-radius:10px;
color:rgb(240,240,240);
}
</string>
     </property>
     <property name="text">
      <string>Load Result</string>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="RightFrame">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>80</y>
      <width>340</width>
      <height>480</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#RightFrame{
	border-radius:10px;
	border: 2px solid;
    border-top-color:  rgb(94, 20, 250);
    border-right-color:  rgb(20, 94, 250);
    border-bottom-color:  rgb(20, 94, 250);
    border-left-color:  rgb(94, 20, 250);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QPushButton" name="LoadFileButton">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>20</y>
       <width>200</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::ContextMenuPolicy::CustomContextMenu</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">#LoadFileButton:pressed{
	background-color: rgb(131, 79, 241);
}
#LoadFileButton{
	background-color: rgb(68, 60, 199);
border:none;
border-radius:10px;
color:rgb(240,240,240);
}
</string>
     </property>
     <property name="text">
      <string>Load File</string>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>109</x>
       <y>30</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">padding-top:2px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../cefccc9/upload.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>109</y>
       <width>280</width>
       <height>341</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:7px;
border:2px solid;
border-color: rgb(0, 135, 182);
background-color: rgb(222, 221, 218);</string>
     </property>
    </widget>
    <widget class="QLabel" name="MessageFile">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>80</y>
       <width>200</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(20, 94, 250);</string>
     </property>
     <property name="text">
      <string>Message File</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
